<VTKFile type="Collection" version="0.1">
	<Collection>
		<DataSet timestep="0.0" part="0" file="domain/domain_000000.vtu">
			</DataSet>
		<DataSet timestep="0.01" part="0" file="domain/domain_000001.vtu">
			</DataSet>
		<DataSet timestep="0.05" part="0" file="domain/domain_000002.vtu">
			</DataSet>
		<DataSet timestep="0.21000000000000002" part="0" file="domain/domain_000003.vtu">
			</DataSet>
		<DataSet timestep="0.53" part="0" file="domain/domain_000004.vtu">
			</DataSet>
		<DataSet timestep="1.17" part="0" file="domain/domain_000005.vtu">
			</DataSet>
		<DataSet timestep="2.45" part="0" file="domain/domain_000006.vtu">
			</DataSet>
		<DataSet timestep="3.7300000000000004" part="0" file="domain/domain_000007.vtu">
			</DataSet>
		<DataSet timestep="6.290000000000001" part="0" file="domain/domain_000008.vtu">
			</DataSet>
		<DataSet timestep="11.290000000000001" part="0" file="domain/domain_000009.vtu">
			</DataSet>
		<DataSet timestep="12.540000000000001" part="0" file="domain/domain_000010.vtu">
			</DataSet>
		<DataSet timestep="13.790000000000001" part="0" file="domain/domain_000011.vtu">
			</DataSet>
		<DataSet timestep="15.040000000000001" part="0" file="domain/domain_000012.vtu">
			</DataSet>
		<DataSet timestep="16.29" part="0" file="domain/domain_000013.vtu">
			</DataSet>
		<DataSet timestep="17.54" part="0" file="domain/domain_000014.vtu">
			</DataSet>
		<DataSet timestep="20.04" part="0" file="domain/domain_000015.vtu">
			</DataSet>
		<DataSet timestep="22.54" part="0" file="domain/domain_000016.vtu">
			</DataSet>
		<DataSet timestep="27.54" part="0" file="domain/domain_000017.vtu">
			</DataSet>
		<DataSet timestep="32.54" part="0" file="domain/domain_000018.vtu">
			</DataSet>
		<DataSet timestep="42.54" part="0" file="domain/domain_000019.vtu">
			</DataSet>
		<DataSet timestep="52.54" part="0" file="domain/domain_000020.vtu">
			</DataSet>
		<DataSet timestep="62.54" part="0" file="domain/domain_000021.vtu">
			</DataSet>
		<DataSet timestep="72.53999999999999" part="0" file="domain/domain_000022.vtu">
			</DataSet>
		<DataSet timestep="82.53999999999999" part="0" file="domain/domain_000023.vtu">
			</DataSet>
		<DataSet timestep="92.53999999999999" part="0" file="domain/domain_000024.vtu">
			</DataSet>
		<DataSet timestep="100.0000746" part="0" file="domain/domain_000025.vtu">
			</DataSet>
	</Collection>
</VTKFile>